{
  "name": "seeclarke",
  "version": "0.0.6",
  "author": "Oz Ramos <labofoz@gmail.com> (https://labofoz.com)",
  "description": "Add client side, face-tracked mouse cursors to your projects in one line of JavaScript!",
  "main": "src/SeeClarke.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "build": "webpack -p --progress --mode production --config webpack.config.build.js",
    "test": "jest --detectOpenHandles"
  },
  "files": [
    "/dist/**/*"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "setupFiles": [
      "./mock/jest-canvas.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "mock/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "mock/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabOfOz/SeeClarke.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabOfOz/SeeClarke/issues"
  },
  "homepage": "http://github.com/LabOfOz/SeeClarke#readme",
  "dependencies": {
    "@tensorflow-models/posenet": "^0.1.2",
    "@tensorflow/tfjs": "^0.11.7",
    "babel-polyfill": "^6.26.0",
    "custom-event-polyfill": "^0.3.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "^23.2.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-cli": "^23.3.0",
    "node-sass": "4.9.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.15.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.3"
  }
}
